### DEV
NODE_ENV=development
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=6667
DB_USERNAME=dev-admin
DB_PASSWORD=dev
DB_NAME=discit-dev
FETCH_DISCS_START=true
FETCH_DISCS_CRON=true
INSERT_ONLY=true

### PROD
# NODE_ENV=production
# DATABASE_URL=
# DB_TYPE=postgresql
# DB_HOST=
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=
# FETCH_DISCS_START=true
# FETCH_DISCS_CRON=true
# INSERT_ONLY=true
